* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #F2F4F7;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-width: 100%;
}
.menu{
    position: fixed !important;
    display: grid;
    max-width: auto;
    user-select: none;
    height: 64px;
    margin: 0 auto;
    padding:10px;
    width: 100%;
    background: rgb(3,25,48);
    background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54,132,219,1) 93%);
    z-index:  10000;
    text-align: center;
    top: 0;
    transition: transform 0.45s ease;
}

/* sơn: thêm chỗ này để ảnh không bị méo */
img{
    object-fit: cover; 
}

.logo h3{
    position: fixed;
    top: 16px;
    left: 0;
    color: white;
    left: 40px;
}
.logo img{
    width: auto;
    height: 64px;
    position: fixed;
    left: 275px;
    top: 0;
    scale: 1.5;
}
.menu-container {
    position: absolute;
    top: 55px;
    left: -100px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    z-index: 2000;
    visibility: hidden;
    opacity: 0;
    transition: 0.15s linear;
}

.menu-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.menu-child a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.menu-child:hover {
    background-color: #f0f0f0;
}

.menu-child img {
    max-width: 50px;
    height: 50px;
    border-radius: 5px;
}

.menu-child h4 {
    color: #333;
    width: fit-content;
}

.menu-search button{
    display: none;

}

.nav{
    position: fixed;
    display: flex;
    left: 380px;
    align-items: center;
    justify-content: center;
    border:  solid rgba(0, 213, 255, 0.152);
    height: 40px;
    border-radius: 10px;
    padding: 0 10px;
    cursor: pointer;
    background-color: rgb(253, 145, 4);
    z-index: 1002;

}

.nav:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(51, 51, 51) 0px 0px 0px 2px;
}

.nav:hover .menu-container {
    display: grid; 
    opacity: 1;
    visibility: visible;
    transition: 0.15s linear;
}

.nav span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.nav .icon{
    font-size: 18px;
    border-radius: 20%;
    margin-right: 5px;
}

.menu-search {
    min-width: 300px;
    width: 60vw;
    max-width: 40%;
    height: 40px;
    position: fixed;
    background: white;
    border: 2px solid white;
    border-radius: 20px;
    left: 530px;
    top: 12px;
    display: flex;
    align-items: center;
}

.menu-input-search {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1em;
    text-indent: 20px;
}

.menu-search i {
    font-size: 20px;
    color: #999;
    margin-left: 10px; 
}

.menu-search span {
    display: flex;
    align-items: center;
    justify-content: center;
    left: auto; 
    font-size: 20px;
    color: #999;
}

.menu-search span i {
    background: #d8d9db;
    border: solid #d8d9db;
    border-radius: 0 20px 20px 0;
    position: absolute;
    height: 40px;
    width: 60px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-menu{
    position: absolute;
    display: flex;
    gap: 5px;
    right: 20px;
    list-style: none;
    color: white;
}
.list-menu li{
    height: 50px;
    padding-top: 5px;
}
.list-menu li a{
    color: white;
    font-size: 30px;
    padding: 5px;
    text-decoration: none;
}

.list-menu li:hover{
    background:  rgba(255, 255, 255, 0.201);
    border-radius: 30px;
}

.content{
    display: flex;
    justify-content: center;
    
}

.slide-show {
    width: 80%;      
    overflow: hidden;
    cursor: pointer;
    user-select: none;
}

.list-images {
    display: flex;
    transition: transform 0.5s ease-in-out; 
}

.list-images img {
    object-fit: cover;  
    display: block;
    width: 100%;        
    height: 100%;  
}

.sale-container-1{
    align-items: center;
    text-align: center;
    justify-content: center;
    border: #007bff 2px solid;
    border-radius: 10px;
    background: #abd1ff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    height: 600px;
    width: auto;
}
.sale-container-1 h3{
    padding: 10px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: fit-content;
    background: #ffa600;
    color: white;
}
.sale-container-1 h3:hover{
    background: #ffa600;
        border: 2px black solid;
}
.sale-container-2{
    background: #eee;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 500px;
    padding-right: 30px;
}
.gridSlide{
    padding-left: 10px;
    padding-right: 40px;
}
.sale-card-container-2 .sp-card a h4{
    width: fit-content;
}
.sale-container-3{
    border-radius: 10px;
    box-shadow: rgb(255, 255, 255) 0px 3px 8px;
}
.sale-card-container{
    border-radius: 25px;
    margin-top: 64px;
    height: 00px;
    width: 1100px;
    bottom: 32px;
    padding-bottom: 32px;
    padding-right: 25px;
}
.sale-card-container-2{
    height: 400px;
    width: 1100px;
}
.sale-container-3 .sale-card-container-2 .sp-card{
    border: none;
    scale: 0.9;
}
.sale-slide-show{
    position: relative;
    height: 400px;
    left: 16px;
    }
.sp-card{
    border: 3px #ff9900 solid;
    height: fit-content;
    padding: 10px;
    border-radius: 16px;
    scale: 0.85;
    user-select: none;
}
.sale-container-1 .sp-card{
    position: relative;
}
.card-container{
    margin-bottom: auto;
}
.sale-container-1 .card-container{
    min-height: 250px;
}
.sale-container-1 .sp-card:hover{
    border: 3px #4c46ef solid;
    transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.sale-container-2 .sp-card:hover{
    border: 3px #4c46ef solid;
    transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.sale-container-2 .sp-card{
    border: 3px #ff9900 solid;

}
.sp-card .sp-card-link{
    text-decoration: none;
}
.sp-card .sp-card-link img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 12px;
}
.tag-group{
    display: flex;
}
.sp-card .sp-card-link .tag{
    position: relative;
    color: #f08152;
    left: 5px;
    top: 5px;
    width: fit-content;
    background: #ffeadd;
    padding: 4px 8px ;
    border-radius: 50px;
    margin-right: 5px;
    font-size: 10px;
}
.sp-card .sp-info{
    position: relative;
    font-size: 8px;
    top:  12px;
    right: 0;
}
.card-container{
    display: grid;
    grid-template-columns: 70% 30%;
}
.sp-info i{
    font-size: 20px;
}
.sp-card a li{
    color: gray;
}

.sp-card a:hover li{
    color: gray;
}
.sp-card .green{
    color: #34ce57;
}

.sp-card a .blue {
    color: #4da1fb;
}

.sp-card a .red{
    color: #f80808;
}
.sp-card a:hover .blue{
    color: #073cee;
}
.sp-card a:hover .red{
    color: #f80808;
}

.sp-card-link:hover img{
    scale: 1.1;
}
.sp-card s{
    font-size: 10px;
}
.green{
    font-size: 10px;
}
.giaHientai{
    color: black;
    font-size: 16px;
}
.giaDaGiam{
    font-size: 10px;
}
.swiper{
    height: auto;
    width: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 50px;
    background: rgb(3, 25, 48);
    background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54, 132, 219, 1) 93%);
    color: white;
    border: 1px solid black;
    visibility: visible;
    opacity: 1;
    min-height: 200px;
    height: auto;
    width: auto;
}

.footer-container button {
    pointer-events: none;
}

.footer-container button i {
    visibility: hidden;
    opacity: 0;
}

.footer-container button {
    font-size: 21px;
    background-color: transparent;
    border: none;
    color: yellow;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
    margin-left: -11px;
    outline: none !important;
    box-shadow: none !important;
}

.footer-container button:focus,
.footer-container button:active {
    outline: none !important;
    box-shadow: none !important;
}

.footer-container button:hover {
    background-color: transparent;
    color: yellow;
    text-shadow: 2px 2px 10px black;
}

.footer-contact, .footer-text, .footer-different, .footer-social {
    flex: 1 1 20%;
    min-width: 150px;
    margin-bottom: 20px;
}

.footer-contact .collapse,
.footer-text .collapse,
.footer-different .collapse {
    display: block;
}

.footer-contact a, .footer-text p, .footer-different p {
    color: whitesmoke;
    text-decoration: none;
}

.footer-container h4 {
    color: yellow;
    text-shadow: 2px 2px 10px black;
}

.footer-contact button, .footer-text button, .footer-different button, .footer-social button {
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-contact h4, .footer-text h4, .footer-different h4, .footer-social h4 {
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-contact a, .footer-text p, .footer-different p, .footer-social p {
    color: whitesmoke;
    text-decoration: none;
    visibility: visible; 
    opacity: 1; 
}

.footer-container p{
    color: white; 
    visibility: visible; 
    opacity: 1; 
}

.footer-contact a:hover, .footer-text p:hover, .footer-different p:hover, .footer-social p:hover {
    color: yellow;
    cursor: pointer;
}

.footer-contact .footer-img, .footer-social .footer-img  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.footer-social .footer-img a{
    margin-top: 10px;
}

.footer-contact .footer-img a img, .footer-social .footer-img a img {
    width: 70px;
}

.footer-img{
    width: auto;
    height: 50px;
    aspect-ratio: 1/1;
}


.footer-bottom {
    background: #F2F4F7;
    border: 1px solid black;
    padding: 20px;
    margin-top: auto;
    width: 100%;
    height: auto;
}

.footer-text, .footer-different {
    text-align: left;
    width: 100%;
}

.footer-bottom .footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 35px;
}

.footer-bottom .footer-text h5:hover {
    color: #2E7EEA;
    cursor: pointer;
}

.footer-social .footer-icon a {
    color: white;
}

.footer-social .footer-icon a i {
    font-size: 30px;
    padding-right: 15px;
}
.footer-social .footer-icon a i:hover{
    color: #0021fc;
}
@media screen and (min-width : 1000px) and (max-width: 1280px) {
    .menu {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .logo img{
        width:auto;
        left: 20vw;
    }
    #tenweb{
        left: 0px;
    }
    .nav{
        left: 27vw;
    }
    .menu-container {
        display: grid;
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);
        left: -23vw;
        height: 50vw;
    }
    .menu-child a img {
        width: 200px;
    }
    .menu-search {
        width: 40%;
        left: 40vw;
        top: 12px;
    }
    .menu-search span {
        margin-left: auto; 
    }
    .menu-search span i{
        width: 50px;
        left: auto;
    }
    .list-menu{
        gap: 2px;
        top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 10px;
    }
    .list-menu li{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        
    }
    .list-menu li:hover{
        background:  rgba(255, 255, 255, 0.201);
        border-radius: 10px;
    }
    .list-menu li span{
        display: none;  
    }
    .list-menu li a i {
        font-size: 40px;
        margin-top: -10px;
    }
    .footer-container{
        border: 1px solid black;
        margin-top: 20px;
        background: rgb(3,25,48);
        background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54,132,219,1) 93%);
        padding: 20px;
        color: white;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
    }
    
    .footer-social .footer-img {
        display: inline;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 20px;
    }

    .footer-social .footer-img span {
        border: none;
    }

    .footer-contact .collapse,
    .footer-text .collapse,
    .footer-different .collapse {
        display: block !important;
    }

    .footer-contact .footer-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .menu {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .logo img{
        width:auto;
        left: 30px;
    }
    .logo h3{
        display: none;
    }
    .nav{
        left: 130px;
    }
    .menu-container {
        display: grid;
        width: 73vw;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10vw;
    }
    .menu-search {
        width: 40%;
        left: 280px;
        top: 12px;
    }
    .menu-search span {
        margin-left: auto; 
    }
    .menu-search span i{
        width: 50px;
        left: auto;
    }
    .list-menu{
        gap: 2px;
        top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 10px;
    }
    .list-menu li{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        
    }
    .list-menu li:hover{
        background:  rgba(255, 255, 255, 0.201);
        border-radius: 10px;
    }
    .list-menu li span{
        display: none;  
    }
    .list-menu li a i {
        font-size: 40px;
        margin-top: -10px;
    }
    .footer-container{
        border: 1px solid black;
        margin-top: 20px;
        background: rgb(3,25,48);
        background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54,132,219,1) 93%);
        padding: 20px;
        color: white;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
    }
    
    .footer-social .footer-img {
        display: inline;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 20px;
    }

    .footer-social .footer-img span {
        border: none;
    }

    .footer-contact .collapse,
    .footer-text .collapse,
    .footer-different .collapse {
        display: block !important;
    }

    .footer-contact .footer-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
    .menu {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        position: relative;
        width: 100%;
    }
    .logo img{
        left: 20px;
        font-size: 1em;
    }
    .logo h3{
        display: none;
    }
    .nav{
        left:180px;
        padding: 0;
    }
    .menu-container {
        display: grid;
        margin-left:2vw;
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);
        left: -170px;
    }
    .menu-child a{
        height: 50px;
        margin-top: -5px;
    }
    .menu-child a h4{
        font-size: 19px;
    }
    .menu-search .close {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        cursor: pointer;
        
    }
    .menu-search.show .close{
        opacity: 1;
        visibility: visible; 
        left: -210px;
        display: block;
        position: absolute;
        font-size: 30px;
    }
    .menu-search.show ~ .nav,
    .menu-search.show ~ .logo,
    .menu-search.show ~ .list-menu {
        display: none; 
    }
    .menu-search .menu-input-search {
        position: absolute;
        display: none;
        opacity: 0;
        visibility: hidden;
        width: 100%;
    }
    .menu-search.show .menu-input-search {
        display: block;
        width: 100%;
        opacity: 1;
        visibility: visible;
        left: -530px;
    }
    .menu-search span i {
        border-radius: 0;
        background-color: transparent;
        border: none;
        left: -440px;
        font-size: 40px;
    }
    .menu-search.show span i {
        display: none;
    }
    .menu-search.show span i:hover + .close  {
        opacity: 1;
        visibility: visible;
    }
    .list-menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .list-menu li span  {
        display: none;  
    }
    .list-menu li{
        display: none;
    }
    .list-menu li:last-child {
        display: flex;
        margin-top: -40px;
    }
    .list-menu li:last-child a i{
        font-size: 2em;
        margin-right: -20px;
    }
    .slide-show {
        width: 90%;           
        overflow: hidden;  
        pointer-events: none;
        margin-top: -30px;
    }
    .list-images {
        display: flex;
        transition: transform 0.5s ease-in-out; 
        
    }
    .list-images a img {
        object-fit: cover;  
        display: block;
        width: 100%;        
        height: 100%; 
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .footer-contact, .footer-text, .footer-different, .footer-social {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }

    .footer-contact .collapse,
    .footer-text .collapse,
    .footer-different .collapse {
        display: none; 
    }

    .footer-contact button, 
    .footer-text button,
    .footer-different button {
        display: block; 
    }

    .footer-contact .collapse.show,
    .footer-text .collapse.show,
    .footer-different .collapse.show {
        display: block; 
    }

    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
    }

    .footer-container button i {
        opacity: 1;
        visibility: visible;
        position: absolute;
        right: 0px;
        padding-top: 10px;
    }

    .footer-container button {
        font-size: 21px;
        background-color: transparent;
        border: none;
        color: yellow;
        font-weight: 600;
        text-shadow: 2px 2px 10px black;
        margin-left: -11px;
        outline: none !important;
        box-shadow: none !important;
        pointer-events: all;
    }

    .footer-container button:focus,
    .footer-container button:active {
        outline: none !important;
        color: yellow;
        text-shadow: 2px 2px 10px black;
        background-color: transparent;
    }

    .footer-container button:hover {
        background-color: transparent  !important;
        color: yellow  !important; 
        text-shadow: 2px 2px 10px black;
    }

    .footer-text, .footer-different {
        text-align: left;
        width: 100%;
    }

    .footer-contact, .footer-social {
        width: 100%;
        margin-bottom: 15px;
    }

    .footer-bottom {
        width: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-social .footer-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    .footer-contact .footer-img a img{
        margin-top: 10px;
    }

    .footer-contact .footer-img, .footer-social .footer-img {
        display: inline;
    }

    .footer-img a {
        padding-right: 2px;
    }

    .footer-img span {
        border: none;
    }
    .footer-text, .footer-different {
        text-align: left;
    }
}
#quangcao{
    top: 10px;
}
.swiper{
    height: auto;
    width: auto;
}
.sale-container-2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale-container-2 .swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.sale-container-2 .sp-card a{
    transition: 0.2s;
    text-decoration: none;
    color: azure;
    width: 80px;
}
.sale-container-2 .sp-card img{
    scale: 1.2;
}
.sale-container-2 .sp-card:hover img{
    scale: 1.3;
    transition: 0.2s ease-in-out;
}
.sale-card-container-2 .sp-card{
    user-select: none;
    line-height: 5em;
    background: #ffffff;
}
.sale-card-container-2 .sp-card a{
    color: #0021fc;
}
.sale-container-3{
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 200px;
    display: flex;
}
.sale-container-3 .sp-card a{
    text-decoration: none;
}

.sale-container-3 .sp-card{
    position: relative;
    height: fit-content;
    top: 0;
    transform: translateY(25%);
}
.sale-container-3 .sp-card img{
    border-radius: 10px;
    position: relative;
    width: 100%;
}

.danhmucSP{
    display: grid;
}

.sale-container-3 .sp-card:hover{
    scale: 1;
    transition: 0.2s;
}

.danhMucItem{
    height: 1000px;
    width: 100%;
}
.danhMucItem a{
    text-decoration: none;
}

.danhMucCon{
    background: #ffffff;
    border-radius: 15px;
    border: black 1px solid;
    margin-bottom: 15px;
}

.sidebar{
    top: 80px;
    left: 48px;
    height: 1000px;
    position: absolute;
    background: #00ff24;
    transition: transform 0.45s ease;
}
.sidemenu{
    padding: 15px;
    position: sticky;
    top: 64px;
    background: cornflowerblue;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(51, 51, 51) 0px 0px 0px 2px;
    border-radius: 10px;
    min-width: 300px;
    height: fit-content;
}

.menu-item{
    position: relative;
    height: 32px;
    padding: 5px;
    padding-left: 16px;
}
#linhkienpc .menu-item{
    padding-left: 48px;
}


.item-container{
    position: absolute;
    left: 0;
    top: 66px;
    display: flex;
    align-items: center;
    height: 300px;
    width: auto;
    background: red;
}
.danhMucItem .sale-container-1{
    top: 100px;
    background: #abd1ff;
    border: #ff9900 5px solid;
    position: relative;
    height: 950px;
}
.danhMucItem .sale-container-1 .sale-slide-show{
    display: flex;
    flex-wrap: wrap;
    height: 812px;
    overflow-y: hidden;
}
.danhMucItem .sale-container-1 .sale-slide-show .sp-card{
    display: none;
}
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(1),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(2),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(3),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(4),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(5),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(6),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(7),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(8){
    display: inline-block;
}
.danhMucItem .sale-container-1 .sp-card{
    position: relative;
    background: white;
    width: 260px;
    height: fit-content;
}
.danhMucItem .sale-container-1 .sp-card-link .card-container img{
    position: relative;
    top: 25%;
}
#body-1{
    transition: transform 0.3s ease;
}
#xemthem{
    position: absolute;
    display: inline-block;
    background: white;
    top: 880px;
    transform: translateX(-35%);
    z-index: 10001;
    border: 2px solid #ffa600;
    color: #007bff;
    border-radius: 5px;
    padding: 10px;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s ease-out;
}
#xemthem:hover{
    background: #007afd;
    color: white;
    border: 2px solid #ffffff;
}

.SwiperChinh img, .SwiperPhu img{
    width: 100%;
    aspect-ratio: 16/9;
}
.headSlide{
    position: relative;
    top: 80px;
    margin-bottom: 50px;
    padding: 15px;
}

.trungbay-container{
    box-shadow: none;
}
#scrollToTop{
    position: fixed;
    background-color: #fff;
    text-align: center;
    z-index: 10002;
    border-radius: 50%;
    right: 10px;
    bottom: 50px;
}
#scrollToTop a{
    background-color: #ffffff00;
    border: none;
    border-radius: 50%;
    padding: 12px 16px;
    
}
#scrollToTop #btnbg{
    position: absolute;
    font-size: 16px;
    color: #33333300;
    user-select: none;
    scale: 0.3;
}   


#scrollToTop:hover #btnbg{
    background: #ff9900;
    color: #333;
    scale: 1;
    transition: 0.3s ease-in;
    user-select: none;
}
@media (min-width: 576px) {
    .danhMucItem .sale-container-1{
        left: 0px;
    }

}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .danhMucItem .sale-container-1{
        left: 0px;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

