.allbox{
    height: 80%;
    display: grid;
    grid-template-columns: 260px auto ;
}
.menu{
    background-color:white;
    padding-top: 100px;
    width:auto;
    border-color: 1px solid black;
    height: auto;
    color: black;
    grid-row: 1/ span 2;
}
.menu ul{
    position: fixed;
    width: 260px;
}
.menu ul li{
    margin: 0px;
    list-style: none;
    padding: 20px 0px;
    width: 100%;
    padding-left: 10px;
}
.menu ul li:hover{
    background-color: #EEEEEE;
    border-bottom: 1px solid #0f5aea;
    border-top: 1px solid #0f5ae9;
}
.menu ul li.active {
    background-color: #EEEEEE;
}
.menu ul li a i{
    color:var(--dark);
    transition: all 0.3s ease;
    font-size: 20px;
    width: 100%;
}
.menu ul li.active a i{
    color:var(--success);
}


.menu ul{
    margin: 0;
    padding-left: 0;
}
.menu .logout a i{
    color:var(--danger);
}

.navbar1{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54,132,219,1) 93%);
    width: 100%;
    height: 10% ;
}
.navbarimg{
    width: 80px;
    height:auto ;
    grid-column: 1 /span 2;
}
.navbar-p1{
    display: grid;
    width: 100%;
    height:10%;
    grid-template-columns: 20% 80%;
}
.menu-search-cha{
    width: 100%;
    padding-top: 20px;
}
.menu-search {
    width: 500px;
    height: 30px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    left: 550px;
    top: 12px;
    display: flex;
    align-items: center;
    grid-column: 2 /span 3;
}

.menu-input-search {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1em;
}

.menu-search i {
    font-size: 20px;
    color: #999;
    margin-left: 10px; 
}

.menu-search span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

.menu-search span  {
    font-size: 20px;
    color: #999;
    left: auto;
}

.menu-search span i {
    background: #d8d9db;
    border: solid #d8d9db;
    border-radius: 0 10px 10px 0;
    position: absolute;
    height: 30px;
    width: 50px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.danhsach{
    grid-column: 2 /span 3;
    overflow-x: auto;
    background-color: #EEEEEE;
}

.dulieu{
    padding-top: 5%;
    padding-left: 1.1em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 100px;
}
.data1{
    height: 115px;
    width: 280px;
    background-color: #F7F7F9;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.boxtext{
    padding-top: 30px; 
    margin-bottom: none;
    padding-left: 20px;
}
.luotmua{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    height: 100%;
    background-color: #CCE7FF;
    border-radius: 10px;
}
.timkiem{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    height: 100%;
    background-color:#FFD2D1;
    border-radius: 10px;
}
.doanhthu{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    height: 100%;
    background-color:#B7F0D1;
    border-radius: 10px;
}
.truycap{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    height: 100%;
    background-color:#FFF1C4;
    border-radius: 10px;
}

.donhang{
    border-radius: 15px;
    margin: 0 30px;
    height: auto;
    background-color:  #F7F7F9 ;
    display: grid;
    grid-template-rows: 15% 85%;
}
.cacdonhang{
    overflow-y: scroll;
}
.minibar{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    background-color:#1970D0;
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px;
}
.success{
    border-radius: 8px;
    text-align: center;
    color: white;
    width: 30%;
    height: 20%;
    background-color: #23652E;
}
.thatbai{
    border-radius: 8px;
    text-align: center;
    color: white;
    width: 30%;
    height: 20%;
    background-color:#BF3223;
}
.chothanhtoan{
    border-radius: 8px;
    text-align: center;
    color: white;
    width: 30%;
    height: 20%;
    background-color: #DBA625; 
}
.miniheader{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
}
.Chart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.danhsachadmin{
    margin: 0 7%;
    padding-top: 20px;
    display: grid;
    grid-template-columns:25% 25% 25% ;
    grid-template-rows: auto auto;
    column-gap: 100px;
    row-gap: 20px;
    column-gap: 100px;
}
.adminso1{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: white;
    padding-top: 10px;
    padding-left: 20px;
    width: 270px;
    border-radius: 15px;
    height: 100px;
}
.anhemlogo{
    padding-left: 30px;
    display: flex;
    flex-direction: row;
}
.anhemlogo i{
    padding-top: 20px;
    font-size: 40px;
    color: rgb(255, 255, 255);
}
.taskbar{
    padding-top: 6px;
    padding-left: 60px;
    box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0), 0 2px 15px 0 rgba(0, 0, 0, 0.06);
    height: 45px;
}

.admintext{
    text-align: center;
}
@media (min-width: 501px) and (max-width: 640px){
    .anhemlogo{
        margin-left: -20px;
    }
    .success{
        width: 60%;
    }
    .thatbai{
        width: 60%;
    }
    .chothanhtoan{
        width: 60%;
    }
    .danhsach{
        width: 100%;
    }
    .allbox{
        grid-template-columns: 46px auto;
        height: 100%;
    }
    .mattieu{
        opacity: 0;
    }
    .dulieu{
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }
    .menu ul{
        width: 46px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu ul li{
        width: 100%;
        height: 60px;
        padding-left: 20%;
    }
    .danhsachadmin{
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 0;
        column-gap: 10px;
        padding-left: 50px;
        width: 100%;
    }
    .adminso1{
        width: 250px;
    }
    .navbar1{
        height: 80px;
    }
    .navbar-p1{
        grid-template-columns: 20% 80%;
    }
    .navbarimg{
        margin-left: -10px;
        padding-top: 10px;
        width: 60px;
        height: auto;
    }
    .menu-search{
        width: 50%;
    }
    .adminso1{
        font-size: 11px;
        width: 80%;
        grid-template-columns: 40% 60%;
    }
    .data1{
        width: 80%;
        align-items: center;
        justify-content: center;
    }
    .luotmua{
        width: 80%;
    }
}
@media (min-width: 641px) and (max-width: 1024px){
    .anhemlogo{
        margin-left: -20px;
    }
    .success{
        width: 60%;
    }
    .thatbai{
        width: 60%;
    }
    .chothanhtoan{
        width: 60%;
    }
    .allbox{
        grid-template-columns: 46px auto;
        height: 90%;
    }
    .mattieu{
        opacity: 0;
    }
    .dulieu{
        padding-left: 8%;
        grid-template-columns: auto auto;
            column-gap: 20px;
        row-gap: 20px;
    }
    .menu ul{
        width: 46px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu ul li{
        width: 100%;
        height: 60px;
        padding-left: 20%;
    }
    .danhsachadmin{
        display: grid;
        grid-template-columns: auto  auto;
        margin: 0 0;
        column-gap: 1px;
        padding-left: 50px;
        width: 100%;
    }
    .adminso1{
        width: 250px;
    }
    .menu-search{
        width: 400px
    }
    .data1{
        width: 70%;
    }
    .luotmua{
        height: 100%;
    }
}
@media (max-width: 500px) {
    .taskbar{
        display: none;
    }
    .miniheader .taskbar{
        top: 0px;
        display: flex;
    }
    .danhsachadmin{
        display: none;
        height: 0px;
    }
    .adminso1{
        display: none;
    }
    .anhemlogo{
        padding-left: 0;
    }
    .anhemlogo i{
        font-size: 30px;
    }
    .mattieu{
        opacity: 0;
    }
    .allbox{
        grid-template-columns: 40px auto;
        width: 100%;
    }
    .danhsach{
        width: 100%;
        height: 100%;
    }
    .menu{
        width: 100%;
    }
    .menu ul{
        width: 46px;
    }
    .menu ul li{
        height: 50px;
        padding-left: 10px;
    }
    .navbar1{
        height: 80px;
    }
    .navbar-p1{
        grid-template-columns: 20% 80%;
    }
    .navbarimg{
        margin-left: -10px;
        padding-top: 10px;
        width: 50px;
        height: auto;
    }
    .menu-search {
        width: 80%;
    }
    .Chart{
        padding-left: 0;
        padding: 20px 0;
        width: 100%;
    }
    .dulieu{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .data1{
        width: 80%;
        height: 100%;
    }
    .donhang{
        margin: 0px 30px;
        width: 80%;
        height: 20%;
    }
    .cacdonhang{
        width: 100%;
        font-size: 10px;
    }
    .success{
        width: 100%;
    }
    .thatbai{
        width: 100%;
    }
    .chothanhtoan{
        width: 100%;
    }
    .minibar{
        height: 100%;  
        padding-top: 5px;
    }
    #minibar{
        font-size: smaller;
    }
    .danhsachadmin{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .adminso1{
        width: 100%;
    }
}
